This project's aim is to create a robotic face using Arduino Mega. Arduino code is inspired by fritz project, however, there will not a PC to 
manage or send messages to Arduino and Arduino Servo library will be used. 

This program uses ArduinoThread (https://github.com/ivanseidel/ArduinoThread) and I2cdevlib (http://www.i2cdevlib.com/) libraries.
